PORT = 5000
MONGO_URI = mongodb+srv://mostasirmahim:BQtyPRUxXwYKR50E@whatsupp.cce3e.mongodb.net/?retryWrites=true&w=majority&appName=whatsupp
JWT_SECRET = EWcrl7TV+HpIQnM+jG8D29dUXC6zdRKEkL6IkVxzlio=
CLOUD_NAME  = dzdszuszh
API_KEY = 811526963139811
API_SECRET = NHt6gADD_CgvFOHMWOWYhBCoAAk